<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="#5AB1BB"
    tools:context=".CommsTab">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5AB1BB"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="41dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:hint="@string/enter_text_here" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lvNewDevices"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/editText"
            android:layout_toRightOf="@+id/editText"
            android:background="@drawable/bg_side_btn"
            android:text="@string/send"
            android:textAllCaps="false"
            android:theme="@style/SideBarLayout" />

        <ScrollView
            android:id="@+id/scrollViewForMessage"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/editText"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/incomingMessage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical"
                android:text="@string/incoming_messages" />

        </ScrollView>

        <Button
            android:id="@+id/btnF2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnF1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="164dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="183dp"
            android:background="@drawable/bg_side_btn"
            android:text="@string/btn_f2"
            android:textAllCaps="false"
            android:theme="@style/SideBarLayout" />

        <Button
            android:id="@+id/btnReconfigure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnF2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="167dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="180dp"
            android:background="@drawable/bg_side_btn"
            android:text="@string/btn_reconfigure"
            android:theme="@style/SideBarLayout" />

        <Button
            android:id="@+id/btnF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollViewForMessage"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="164dp"
            android:layout_marginTop="286dp"
            android:layout_marginEnd="183dp"
            android:background="@drawable/bg_side_btn"
            android:text="@string/btn_f1"
            android:textAllCaps="false"
            android:theme="@style/SideBarLayout" />

        <TextView
            android:id="@+id/mdfStaticText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollViewForMessage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="10dp"
            android:text="MDFString"
            android:textSize="16dp"
            android:theme="@style/SideBarLayout" />

        <TextView
            android:id="@+id/mdfStaticText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollViewForMessage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="10dp"
            android:text="MDFString2"
            android:textSize="16dp"
            android:theme="@style/SideBarLayout" />

        <TextView
            android:id="@+id/mdfStaticText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollViewForMessage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="124dp"
            android:layout_marginBottom="10dp"
            android:text="ImageReg"
            android:textSize="16dp"
            android:theme="@style/SideBarLayout" />

        <TextView
            android:id="@+id/mdfText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollViewForMessage"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/mdfStaticText"
            android:background="#FFFFFF"
            android:text="000000000000000000000000000000000000000000000000000000000000000000000000000" />

        <TextView
            android:id="@+id/mdfText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollViewForMessage"
            android:layout_marginStart="4dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/mdfStaticText"
            android:background="#FFFFFF"
            android:text="000000000000000000000000000000000000000000000000000000000000000000000000000" />

        <TextView
            android:id="@+id/mdfText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollViewForMessage"
            android:layout_marginStart="1dp"
            android:layout_marginTop="118dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/mdfStaticText"
            android:background="#FFFFFF"
            android:text="000000000000000000000000000000000000000000000000000000000000000000000000000" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>