<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorBlue"
tools:context=".tab1">

    <view
        android:id="@+id/idMapView"
        class="com.example.mdpgroup6yr1920sem2.MapView"
        android:layout_width="450dp"
        android:layout_height="520dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="@drawable/bg_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="100dp"
            android:layout_height="290dp"
            android:background="@drawable/bg_menu_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/startbtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_side_btn"
                android:text="@string/btn_start"
                android:theme="@style/SideBarLayout"
                app:layout_constraintBottom_toTopOf="@+id/explorebtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/explorebtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="104dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="107dp"
                android:background="@drawable/bg_side_btn"
                android:text="@string/btn_explore"
                android:theme="@style/SideBarLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/resetbtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/bg_side_btn"
                android:text="@string/btn_reset"
                android:theme="@style/SideBarLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/explorebtn"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="290dp"
            android:background="@drawable/bg_menu_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtBTStatus"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_side_btn"
                android:gravity="center"
                android:text="@string/btn_btstatus"
                android:textColor="#000"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/txtRobotStatus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtRobotStatus"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_side_btn"
                android:gravity="center"
                android:text="@string/btn_robotstatus"
                android:textColor="#000"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/waypointbtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtBTStatus" />

            <ToggleButton
                android:id="@+id/waypointbtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_side_toggle"
                android:textOn="@string/btn_waypoint_on"
                android:textOff="@string/btn_waypoint_off"
                android:theme="@style/SideBarLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtRobotStatus" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/btnUpdateMap"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginStart="116dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="205dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            android:src="@drawable/reload"
            android:visibility = "gone"
            android:contentDescription="@string/btn_update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
            app:layout_constraintStart_toEndOf="@+id/btnTop"
            app:layout_constraintTop_toBottomOf="@+id/autoSwitch" />

        <ImageButton
            android:id="@+id/btnLeft"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_marginStart="180dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/btn_left"
            android:scaleType="fitXY"
            android:src="@drawable/leftbtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnBottom"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_marginBottom="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/btn_down"
            android:scaleType="fitXY"
            android:src="@drawable/downbtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTop"
            app:layout_constraintVertical_bias="0.792" />

        <ImageButton
            android:id="@+id/btnRight"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="180dp"
            android:layout_marginBottom="107dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/btn_right"
            android:scaleType="fitXY"
            android:src="@drawable/rightbtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/btnTop"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_marginTop="44dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/btn_up"
            android:scaleType="fitXY"
            android:src="@drawable/upbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/autoSwitch"
            android:layout_width="100dp"
            android:layout_height="46dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="71dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="51dp"
            android:checked="true"
            android:gravity="center"
            android:text="@string/btn_switch"
            android:textColor="#000"
            android:textOff="@string/btn_switchOff"
            android:textOn="@string/btn_switchOn"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btnRight"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btnTop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>